✅ Symbol hợp lệ (3 ký tự):
AAV
ADC
ALT
AMC
AME
AMV
API
APS
ARM
ATS
BAB
BAX
BBS
BCC
BCF
BDB
BED
BKC
BNA
BPC
BSC
BST
BTS
BTW
BVS
BXH
C69
CAG
CAN
CAP
CAR
CCR
CDN
CEO
CET
CIA
CJC
CKV
CLH
CLM
CMC
CMS
CPC
CSC
CST
CTB
CTP
CTT
CVN
CX8
D11
DAD
DAE
DC2
DDG
DHP
DHT
DIH
DL1
DNC
DNP
DP3
DS3
DST
DTD
DTG
DTK
DVM
DXP
EBS
ECI
EID
EVS
FID
GDW
GIC
GKM
GLT
GMA
GMX
HAD
HAT
HBS
HCC
HCT
HDA
HEV
HGM
HHC
HJS
HKT
HLC
HLD
HMH
HMR
HOM
HTC
HUT
HVT
ICG
IDC
IDJ
IDV
INC
INN
IPA
ITQ
IVS
KDM
KHS
KKC
KMT
KSD
KSF
KSQ
KST
KSV
KTS
L14
L18
L40
LAS
LBE
LCD
LDP
LHC
LIG
MAC
MAS
MBG
MBS
MCC
MCF
MCO
MDC
MED
MEL
MIC
MKV
MST
MVB
NAG
NAP
NBC
NBP
NBW
NDN
NDX
NET
NFC
NHC
NRC
NSH
NST
NTH
NTP
NVB
OCH
ONE
PBP
PCE
PCG
PCH
PCT
PDB
PEN
PGN
PGS
PGT
PHN
PIA
PIC
PJC
PLC
PMB
PMC
PMP
PMS
POT
PPE
PPP
PPS
PPT
PPY
PRC
PRE
PSC
PSD
PSE
PSI
PSW
PTD
PTI
PTS
PTX
PV2
PVB
PVC
PVG
PVI
PVS
QHD
QST
QTC
RCL
S55
S99
SAF
SCG
SCI
SD5
SD9
SDA
SDC
SDG
SDN
SDU
SEB
SED
SFN
SGC
SGD
SGH
SHE
SHN
SHS
SJ1
SJE
SLS
SMN
SMT
SPC
SPI
SRA
SSM
STC
STP
SVN
SZB
TA9
TBX
TDT
TET
TFC
THB
THD
THS
THT
TIG
TJC
TKU
TMB
TMC
TMX
TNG
TOT
TPH
TPP
TSB
TTC
TTH
TTL
TTT
TV3
TV4
TVC
TVD
TXM
UNI
V12
V21
VBC
VC1
VC2
VC3
VC6
VC7
VC9
VCC
VCM
VCS
VDL
VE1
VE3
VE4
VE8
VFS
VGP
VGS
VHE
VHL
VIF
VIG
VIT
VLA
VMC
VMS
VNC
VNF
VNR
VNT
VSA
VSM
VTC
VTH
VTJ
VTV
VTZ
WCS
WSS
X20

🚫 Symbol dài > 3:
BAB122032
BAB123007
BAB123031
BAB123032
BAB124014
BAB124015
BAB124016
BAB124024
BAB124025
BAB124026
BAF122029
BAF123020
BCG122006
BID122005
BID123003
BID123004
BVB124020
CII124021
CII42013
CII424002
CMX123035
CTG121031
CTG123018
CTG123019
CTG123033
CTG123034
CVT122009
DSE125004
HDB124006
HDB124018
HDB124023
LPB121036
LPB122011
LPB122013
LPB123008
LPB123009
LPB123015
LPB123016
MBB124017
MBB124022
MML121021
MSN123008
MSN123009
MSN123010
MSN123014
NPM123021
NPM123022
NPM123023
NPM123024
NVL122001
TCX124011
TCX124012
TCX124013
TDP124010
TNG122017
VBA121033
VBA122001
VBA123036
VBA124019
VBB123017
VBB124007
VHM121025
VIC123028
VIC123029
VIC124003
VIC124004
VIC124005
VPI124001
VRE12007

⚠️ Symbol không hợp lệ hoặc thiếu:
