✅ Symbol hợp lệ (3 ký tự):
AAA
AAM
AAT
ABR
ABS
ABT
ACB
ACC
ACG
ACL
ADG
ADP
ADS
AGG
AGM
AGR
ANV
APG
APH
ASG
ASM
ASP
AST
BAF
BBC
BCE
BCG
BCM
BFC
BHN
BIC
BID
BKG
BMC
BMI
BMP
BRC
BSI
BSR
BTP
BTT
BVH
BWE
C32
C47
CCC
CCI
CCL
CDC
CHP
CIG
CII
CKG
CLC
CLL
CLW
CMG
CMV
CMX
CNG
COM
CRC
CRE
CSM
CSV
CTD
CTF
CTG
CTI
CTR
CTS
CVT
D2D
DAH
DAT
DBC
DBD
DBT
DC4
DCL
DCM
DGC
DGW
DHA
DHC
DHG
DHM
DIG
DLG
DMC
DPG
DPM
DPR
DQC
DRC
DRH
DRL
DSC
DSE
DSN
DTA
DTL
DTT
DVP
DXG
DXS
DXV
EIB
ELC
EVE
EVF
EVG
FCM
FCN
FDC
FIR
FIT
FMC
FPT
FRT
FTS
GAS
GDT
GEE
GEG
GEX
GIL
GMD
GMH
GSP
GTA
GVR
HAG
HAH
HAP
HAR
HAS
HAX
HCD
HCM
HDB
HDC
HDG
HHP
HHS
HHV
HID
HII
HMC
HNA
HPG
HPX
HQC
HRC
HSG
HSL
HT1
HTG
HTI
HTL
HTN
HTV
HU1
HUB
HVH
HVN
HVX
ICT
IDI
IJC
ILB
IMP
ITC
ITD
JVC
KBC
KDC
KDH
KHG
KHP
KMR
KOS
KPF
KSB
L10
LAF
LBM
LCG
LDG
LGC
LGL
LHG
LIX
LM8
LPB
LSS
MBB
MCM
MCP
MDG
MHC
MIG
MSB
MSH
MSN
MWG
NAB
NAF
NAV
NBB
NCT
NHA
NHH
NHT
NKG
NLG
NNC
NO1
NSC
NT2
NTL
NVL
NVT
OCB
OGC
OPC
ORS
PAC
PAN
PC1
PDN
PDR
PET
PGC
PGD
PGI
PGV
PHC
PHR
PIT
PJT
PLP
PLX
PMG
PNC
PNJ
POW
PPC
PSH
PTB
PTC
PTL
PVD
PVP
PVT
QCG
QNP
RAL
REE
RYG
S4A
SAB
SAM
SAV
SBA
SBG
SBT
SBV
SC5
SCR
SCS
SFC
SFG
SFI
SGN
SGR
SGT
SHA
SHB
SHI
SHP
SIP
SJD
SJS
SKG
SMA
SMB
SMC
SPM
SRC
SRF
SSB
SSC
SSI
ST8
STB
STG
STK
SVC
SVD
SVI
SVT
SZC
SZL
TBC
TCB
TCD
TCH
TCI
TCL
TCM
TCO
TCR
TCT
TDC
TDG
TDH
TDM
TDP
TDW
TEG
THG
TIP
TIX
TLD
TLG
TLH
TMP
TMS
TMT
TN1
TNC
TNH
TNI
TNT
TPB
TPC
TRA
TRC
TSC
TTA
TTE
TTF
TV2
TVB
TVS
TVT
TYA
UIC
VAF
VCA
VCB
VCF
VCG
VCI
VDP
VDS
VFG
VGC
VHC
VHM
VIB
VIC
VID
VIP
VIX
VJC
VMD
VND
VNE
VNG
VNL
VNM
VNS
VOS
VPB
VPD
VPG
VPH
VPI
VPS
VRC
VRE
VSC
VSH
VSI
VTB
VTO
VTP
YBM
YEG

🚫 Symbol dài > 3:
CACB2404
CACB2405
CACB2501
CACB2502
CACB2503
CACB2504
CACB2505
CACB2506
CFPT2402
CFPT2404
CFPT2405
CFPT2407
CFPT2501
CFPT2502
CFPT2503
CFPT2504
CFPT2505
CFPT2506
CFPT2507
CFPT2508
CFPT2509
CFPT2510
CHDB2501
CHDB2502
CHDB2503
CHDB2504
CHDB2505
CHPG2402
CHPG2406
CHPG2408
CHPG2409
CHPG2410
CHPG2412
CHPG2501
CHPG2502
CHPG2503
CHPG2504
CHPG2505
CHPG2506
CHPG2507
CHPG2508
CHPG2509
CHPG2510
CHPG2511
CHPG2512
CHPG2513
CHPG2514
CHPG2515
CHPG2516
CMBB2402
CMBB2405
CMBB2407
CMBB2409
CMBB2501
CMBB2502
CMBB2503
CMBB2504
CMBB2505
CMBB2506
CMBB2507
CMBB2508
CMSN2404
CMSN2406
CMSN2408
CMSN2501
CMSN2502
CMSN2503
CMSN2504
CMSN2505
CMSN2506
CMSN2507
CMSN2508
CMSN2509
CMSN2510
CMWG2401
CMWG2406
CMWG2407
CMWG2408
CMWG2410
CMWG2501
CMWG2502
CMWG2503
CMWG2504
CMWG2505
CMWG2506
CMWG2507
CMWG2508
CSHB2401
CSHB2403
CSHB2501
CSHB2502
CSHB2503
CSHB2504
CSHB2505
CSSB2501
CSSB2502
CSSB2503
CSSB2504
CSTB2402
CSTB2409
CSTB2410
CSTB2411
CSTB2413
CSTB2501
CSTB2502
CSTB2503
CSTB2504
CSTB2505
CSTB2506
CSTB2507
CSTB2508
CSTB2509
CSTB2510
CSTB2511
CSTB2512
CTCB2403
CTCB2404
CTCB2406
CTCB2501
CTCB2502
CTCB2503
CTCB2504
CTCB2505
CTCB2506
CTPB2403
CTPB2405
CTPB2501
CVHM2406
CVHM2408
CVHM2409
CVHM2411
CVHM2501
CVHM2502
CVHM2503
CVHM2504
CVHM2505
CVHM2506
CVHM2507
CVHM2508
CVHM2509
CVIB2402
CVIB2406
CVIB2407
CVIB2408
CVIB2501
CVIB2502
CVIB2503
CVIC2405
CVIC2407
CVIC2501
CVIC2502
CVIC2503
CVIC2504
CVIC2505
CVIC2506
CVIC2507
CVIC2508
CVJC2501
CVJC2502
CVJC2503
CVNM2401
CVNM2406
CVNM2407
CVNM2501
CVNM2502
CVNM2503
CVNM2504
CVNM2505
CVNM2506
CVNM2507
CVNM2508
CVNM2509
CVPB2401
CVPB2407
CVPB2409
CVPB2410
CVPB2412
CVPB2501
CVPB2502
CVPB2503
CVPB2504
CVPB2505
CVPB2506
CVPB2507
CVPB2508
CVPB2509
CVPB2510
CVRE2406
CVRE2407
CVRE2408
CVRE2410
CVRE2501
CVRE2502
CVRE2503
CVRE2504
CVRE2505
CVRE2506
CVRE2507
CVRE2508
CVRE2509
CVRE2510
E1VFVN30
FUCTVGF3
FUCTVGF4
FUCTVGF5
FUCVREIT
FUEABVND
FUEBFVND
FUEDCMID
FUEFCV50
FUEIP100
FUEKIV30
FUEKIVFS
FUEKIVND
FUEMAV30
FUEMAVND
FUESSV30
FUESSV50
FUESSVFL
FUETCC50
FUEVFVND
FUEVN100

⚠️ Symbol không hợp lệ hoặc thiếu:
